<html>
<head>
<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="../../lib/css/fancytree/ui.fancytree.min.css"/>

<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>

<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../lib/js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>
<script type="text/javascript" src="../../lib/js/jquery.fancytree-all.min.js"></script>
<script type="text/javascript" src="../../lib/js/selectID.js"></script>
<script type="text/javascript" src="words.js"></script>

<script type="text/javascript">

    var supportedInstances = ['web'];
    var subscribed = false;
    var subscribed3 = false;
    var actionsMapping = {
        turnOn: 'On',
        turnOff: 'Off',
        setTargetTemperature: 'Â°',
        incrementTargetTemperature: 'â†‘',
        decrementTargetTemperature: 'â†“',
        setPercentage: '%',
        incrementPercentage: 'â†‘',
        decrementPercentage: 'â†“',
        setColor: 'hsb',
        incrementColorTemperature: 'â˜€â†‘',
        decrementColorTemperature: 'â˜€â†“',
        setColorTemperature: 'â˜€',
        getTargetTemperature: 'Â±?',
        getTemperatureReading: 'Â°?',
        setLockState: 'ðŸ”’',
        getLockState: 'ðŸ”’?'
    };
    var enumTimer;
    var devTimer;
    var devMTimer;
    var selectId;
    var filterTimer;
    var filterMTimer;
    var idToEdit;
    var idToNavigate;
    var language;
    var noCommon;

    function getSmartName(states, id) {
        if (!id) {
            if (!noCommon) {
                if (!states.common) {
                    return states.smartName;
                } else {
                    if (states && !states.common) {
                        return states.smartName;
                    } else {
                        return states.common.smartName;
                    }
                }
            } else {
                if (states && !states.common) {
                    return states.smartName;
                } else {
                    return (states &&
                        states.common &&
                        states.common.custom &&
                        states.common.custom[adapter + '.' + instance]) ?
                        states.common.custom[adapter + '.' + instance].smartName : undefined;
                }
            }
        } else
        if (!noCommon) {
            return states[id].common.smartName;
        } else {
            return (states[id] &&
                states[id].common &&
                states[id].common.custom &&
                states[id].common.custom[adapter + '.' + instance]) ?
                states[id].common.custom[adapter + '.' + instance].smartName || null : null;
        }
    }

    function initSelectId(callback) {
        if (selectId) {
            return callback(selectId);
        }
        socket.emit('getObjects', function (err, objs) {
            selectId = $('#dialog-select-member').selectId('init',  {
                noMultiselect: true,
                objects: objs,
                imgPath:       '../../lib/css/fancytree/',
                filter:        {type: 'state'},
                name:          'scenes-select-state',
                texts: {
                    select:          _('Select'),
                    cancel:          _('Cancel'),
                    all:             _('All'),
                    id:              _('ID'),
                    name:            _('Name'),
                    role:            _('Role'),
                    room:            _('Room'),
                    value:           _('Value'),
                    selectid:        _('Select ID'),
                    from:            _('From'),
                    lc:              _('Last changed'),
                    ts:              _('Time stamp'),
                    wait:            _('Processing...'),
                    ack:             _('Acknowledged'),
                    selectAll:       _('Select all'),
                    unselectAll:     _('Deselect all'),
                    invertSelection: _('Invert selection')
                },
                columns: ['image', 'name', 'role', 'room']
            });
            callback(selectId);
        });
    }

    function initDialog() {
        var $editDialog = $('#edit_dialog');
        if (!$editDialog.data('inited')) {
            $editDialog.data('inited', true);
            $editDialog.dialog({
                autoOpen: false,
                title:    _('Edit smart name'),
                modal:    true,
                width:    600,
                height:   230,
                buttons: [
                    {
                        id:    'edit-ok',
                        text: _('Ok'),
                        click: function () {
                            $(this).dialog('close');
                            var callback = $('#edit_dialog').data('callback');
                            if (typeof callback === 'function') callback();
                        }
                    },
                    {
                        text: _('Cancel'),
                        click: function () {
                            $(this).dialog('close');
                        }
                    }
                ]
            });
            $('#edit_name').keyup(function (e) {
                if (e.keyCode === 13) {
                    setTimeout(function () {
                        $('#edit-ok').trigger('click');
                    }, 100);
                }
            });
        }
    }

    function getSelect(id, type) {
        // type = '-', false or number [5-100]
        if (type !== false) {
            var text = '<select data-id="' + id + '" class="by-on-edit">';
            text += '<option value="-" ' + (type === '-' ? 'selected' : '') + '>' + _('last value') + '</option>';
            for (var i = 5; i <= 100; i += 5) {
                text += '<option value="' + i + '" ' + (type === i.toString() ? 'selected' : '') + '>' + i + '%</option>';
            }
            text += '</select>';
            return text;
        } else {
            return '';
        }
    }

    function updateDevices(delay) {
        if (delay) {
            if (devTimer) clearTimeout(devTimer);
            devTimer = setTimeout(function () {
                devTimer = null;
                updateDevices();
            }, delay);
            return;
        }
        sendTo(null, 'browse', null, function (list) {
            if (list) {
                var text = '<tr><th style="width: 30%">' + _('Smart name') + '</th><th style="width: 100px">' + _('Commands') + '</th><th style="width: 70%">' + _('Addresses') + '<span style="float: right; padding-right: 130px">' + _('by ON') + '</span></th></tr>';

                for (var j = 0; j < list.length; j++) {
                    if (list[j].additionalApplianceDetails.ids || !list[j].additionalApplianceDetails.nameModified) {
                        text += '<tr><td class="smart-name"  style="white-space: nowrap;">' + list[j].friendlyName + '</td>';
                    } else {
                        text += '<tr><td class="smart-name"  style="white-space: nowrap; font-style: italic" title="' + _('modified') + '">' + list[j].friendlyName + '</td>';
                    }
                    // Type
                    var actions = [];
					if (!list[j].actions) {
						console.log('Something went wrong');
						continue;
					}
					for (var a = 0; a < list[j].actions.length; a++) {
                        if (actionsMapping[list[j].actions[a]]) {
                            actions.push(actionsMapping[list[j].actions[a]]);
                        } else {
                            actions.push(list[j].actions[a]);
                        }
                    }
                    // place ON /OFF first
                    var pos = actions.indexOf(actionsMapping.turnOff);
                    if (pos !== -1) {
                        actions.splice(pos, 1);
                        actions.unshift(actionsMapping.turnOff)
                    }
                    pos = actions.indexOf(actionsMapping.turnOn);
                    if (pos !== -1) {
                        actions.splice(pos, 1);
                        actions.unshift(actionsMapping.turnOn)
                    }

                    text += '<td style="white-space: nowrap;">' + actions.join(' ') + '</td>';

                    text += '<td>';
                    text += '<table style="width: 100%" class="smart-table">';
                    if (list[j].additionalApplianceDetails.ids) {
                        var parts;
                        var names;
                        var types;
                        try {
                            parts = JSON.parse(list[j].additionalApplianceDetails.ids);
                        } catch (e) {
                            console.error('Cannot parse ids for "' + list[j].friendlyName + '": "' + list[j].additionalApplianceDetails.ids + '"');
                            continue;
                        }
                        try {
                            names = JSON.parse(list[j].additionalApplianceDetails.names);
                        } catch (e) {
                            console.error('Cannot parse names for "' + list[j].friendlyName + '": "' + list[j].additionalApplianceDetails.names + '"');
                            continue;
                        }
                        try {
                            types = JSON.parse(list[j].additionalApplianceDetails.byONs);
                        } catch (e) {
                            console.error('Cannot parse types for "' + list[j].friendlyName + '": "' + list[j].additionalApplianceDetails.byONs + '"');
                            continue;
                        }

                        for (var k = 0; k < parts.length; k++) {
                            text += '<tr><td title="' + parts[k] + '">' + (names[k] || parts[k]) + '</td>';
                            text += '<td style="width: 95px">' + getSelect(parts[k], types[k]) + '</td>';
                            text += '<td style="width: 95px"><button data-id="' + parts[k] + '" class="button-delete"></button></td></tr>';
                        }
                    } else {
                        var name = list[j].additionalApplianceDetails.name;
                        text += '<tr><td title="' + (list[j].additionalApplianceDetails.id || '') + '">';
                        text +=  name;
                        text += '</td>';
                        text += '<td style="width: 95px">' + getSelect(list[j].additionalApplianceDetails.id, list[j].additionalApplianceDetails.byON) + '</td>';
                        text += '<td style="width: 95px"><button data-id="' + list[j].additionalApplianceDetails.id + '" class="button-delete"></button><button data-value="' + (list[j].additionalApplianceDetails.friendlyNames ? list[j].additionalApplianceDetails.friendlyNames : list[j].friendlyName) + '" data-id="' + list[j].additionalApplianceDetails.id + '" class="button-edit"></button></td>';
                        text += '</td></tr>';
                    }
                    text += '</table>';
                    text += '</td></tr>';
                }

                var $smartTable = $('#smart_table');
                $smartTable.html(text).find('.button-delete').click(function () {
                    var $this = $(this);
                    var id = $this.data('id');

                    confirmMessage(_('Device will be disabled.'), _('Are you sure?'), 'alert', function (result) {
                        if (result) {
                            $this.parent().addClass('smart-changed');
                            socket.emit('getObject', id, function (err, obj) {
                                disableSmartName(obj);
                                socket.emit('setObject', id, obj, function (err) {
                                    //updateDevices(2000);
                                    if (err) {
                                        window.alert(err);
                                    }
                                });
                            });
                        }
                    });
                }).button({icons: {primary: 'ui-icon-trash'}, text: false}).css({width: '26px', height: '26px'});

                $smartTable.find('.by-on-edit').change(function () {
                    var $this = $(this);
                    var id    = $this.data('id');
                    var val   = $this.val();
                    $this.addClass('smart-changed');
                    socket.emit('getObject', id, function (err, obj) {
                        updateSmartName(obj, null, undefined, val);
                        socket.emit('setObject', id, obj, function (err) {
                            //updateDevices(2000);
                            if (err) {
                                window.alert(err);
                            }
                        });
                    });
                });
                $smartTable.find('.button-edit').click(function () {
                    var $this = $(this);
                    var $editDialog = $('#edit_dialog');
                    $editDialog.data('id', $this.data('id'));
                    $('#edit_name').val($this.data('value'));

                    initDialog();

                    $editDialog.data('callback', function () {
                        var id = $('#edit_dialog').data('id');

                        var $devices = $('#smart_table').find('.button-edit');

                        var val   = $('#edit_name').val();
                        var found = false;
                        $devices.each(function () {
                            if ($(this).data('value') === val && $(this).data('id') !== id) {
                                found = true;
                                return false;
                            }
                        });

                        if (found) {
                            showMessage(_('Duplicate name'), _('Error'), 'alert');
                            return;
                        }

                        //noinspection JSJQueryEfficiency
                        $devices.find('[data-id="' + id + '"]').parent().addClass('smart-changed');

                        idToNavigate = id;
                        socket.emit('getObject', id, function (err, obj) {
                            updateSmartName(obj, null, $('#edit_name').val());
                            socket.emit('setObject', id, obj, function (err) {
                                //updateDevices(2000);
                                if (err) {
                                    window.alert(err);
                                }
                            });
                        });
                    });
                    $editDialog.dialog('open');
                }).button({icons: {primary: 'ui-icon-pencil'}, text: false}).css({width: '26px', height: '26px'});

                if (idToEdit) {
                    $smartTable.find('.button-edit[data-id="' + idToEdit + '"]').trigger('click');
                    idToEdit = null;
                }
                if (idToNavigate) {
                    var $td = $smartTable.find('.button-edit[data-id="' + idToNavigate + '"]');
                    $td[0].scrollIntoView();
                    $td.parent().parent().addClass('highlight');
                    idToNavigate = null;
                }
            }
            filter();
        });
    }

    function disableSmartName(states, id) {
        var obj;
        if (!id) {
            obj = states;
        } else {
            obj = states[id];
        }
        if (noCommon) {
            obj.common.custom = obj.common.custom || {};
            obj.common.custom[adapter + '.' + instance] = obj.common.custom[adapter + '.' + instance] || {};
            obj.common.custom[adapter + '.' + instance].smartName = false;
        } else {
            obj.common.smartName = false;
        }
    }

    function enableSmartName(states, id) {
        var obj;
        if (!id) {
            obj = states;
        } else {
            obj = states[id];
        }
        if (noCommon) {
            obj.common.custom = obj.common.custom || {};
            obj.common.custom[adapter + '.' + instance] = obj.common.custom[adapter + '.' + instance] || {};
            obj.common.custom[adapter + '.' + instance].smartName = {};
        } else {
            obj.common.smartName = {};
        }
    }

    function removeSmartName(states, id) {
        var obj;
        if (!id) {
            obj = states;
        } else {
            obj = states[id];
        }
        if (noCommon) {
            if (obj.common && obj.common.custom && obj.common.custom[adapter + '.' + instance]) {
                delete obj.common.custom[adapter + '.' + instance];
            }
        } else {
            obj.common.smartName = null;
        }
    }

    function updateSmartName(states, id, newSmartName, byON) {
        var obj;
        if (!id) {
            obj = states;
        } else {
            obj = states[id];
        }

        // convert Old format
        if (typeof obj.common.smartName === 'string') {
            var nnn = obj.common.smartName;
            obj.common.smartName = {};
            obj.common.smartName[language] = nnn;
        }

        // convert old settings
        if (obj.native.byON) {
            delete obj.native.byON;
            var _smartName = obj.common.smartName;

            if (!_smartName || typeof _smartName !== 'object') {
                _smartName = {
                    en:     _smartName
                };
                _smartName[language] = _smartName.en;
            }
            obj.common.smartName = _smartName;
        }

        if (byON !== undefined) {
            if (noCommon) {
                obj.common.custom = obj.common.custom || {};
                obj.common.custom[adapter + '.' + instance] = obj.common.custom[adapter + '.' + instance] || {};
                obj.common.custom[adapter + '.' + instance].smartName = obj.common.custom[adapter + '.' + instance].smartName || {};
                obj.common.custom[adapter + '.' + instance].smartName.byON = byON;
            } else {
                obj.common.smartName = obj.common.smartName || {};
                obj.common.smartName.byON = byON;
            }
        }
        if (newSmartName !== undefined) {
            var smartName;
            if (noCommon) {
                obj.common.custom = obj.common.custom || {};
                obj.common.custom[adapter + '.' + instance] = obj.common.custom[adapter + '.' + instance] || {};
                obj.common.custom[adapter + '.' + instance].smartName = obj.common.custom[adapter + '.' + instance].smartName || {};
                smartName = obj.common.custom[adapter + '.' + instance].smartName;
            } else {
                obj.common.smartName = obj.common.smartName || {};
                smartName = obj.common.smartName;
            }
            smartName[language] = newSmartName;

            if (smartName && (!smartName[language] || (smartName[language] === obj.common.name && (!obj.common.role || obj.common.role.indexOf('button') === -1)))) {
                delete smartName[language];
                var empty = true;
                for (var key in smartName) {
                    if (smartName.hasOwnProperty(key)) {
                        empty = false;
                        break;
                    }
                }
                if (empty) {
                    if (noCommon) {
                        if (obj.common.custom[adapter + '.' + instance].smartName.byON === undefined) {
                            delete obj.common.custom[adapter + '.' + instance];
                        } else {
                            delete obj.common.custom[adapter + '.' + instance].en;
                            delete obj.common.custom[adapter + '.' + instance].de;
                            delete obj.common.custom[adapter + '.' + instance].ru;
                            delete obj.common.custom[adapter + '.' + instance].nl;
                            delete obj.common.custom[adapter + '.' + instance].pl;
                            delete obj.common.custom[adapter + '.' + instance].it;
                            delete obj.common.custom[adapter + '.' + instance].fr;
                        }
                    } else {
                        if (obj.common.smartName.byON !== undefined) {
                            delete obj.common.smartName.en;
                            delete obj.common.smartName.de;
                            delete obj.common.smartName.ru;
                            delete obj.common.smartName.nl;
                            delete obj.common.smartName.pl;
                            delete obj.common.smartName.it;
                            delete obj.common.smartName.fr;
                        } else {
                            obj.common.smartName = null;
                        }
                    }
                }
            }
        }
    }

    function updateMDevices(delay) {
        if (delay) {
            if (devMTimer) clearTimeout(devMTimer);
            devMTimer = setTimeout(function () {
                devMTimer = null;
                updateMDevices();
            }, delay);
            return;
        }
        sendTo(null, 'browse3', null, function (list) {
            if (list) {
                var text = '<tr><th style="width: 30px">' + _('Active') + '</th><th style="width: 30%">' + _('Smart name') + '</th><th style="width: 100px">' + _('Commands') + '</th><th style="width: 70%">' + _('Addresses') + '</th><th style="width: 70px"></th></tr>';

                for (var j = 0; j < list.length; j++) {
                    var actions = [];
                    for (var c = 0; c < list[j].capabilities.length; c++) {
                        if (list[j].capabilities[c].interface === 'Alexa.Speaker') {
                            actions.push('vol.');
                        } else if (list[j].capabilities[c].interface === 'Alexa.PlaybackController') {
                            actions.push('&#9654;');
                        }
                    }

                    text += '<tr class="' + (list[j].enabled ? '' : 'smart-disabled') + '"><td style="text-align: center"><input data-id="' + list[j].cookie.id + '" class="smart-enabled" type="checkbox" ' + (list[j].enabled ? 'checked' : '') + '/></td>';
                    text += '<td class="smart-name" title="' + (list[j].cookie.id || '') + ' style="white-space: nowrap;">' + list[j].friendlyName + '</td>';
                    text += '<td>' + actions.join(', ') + '</td>';
                    text += '<td style="width: 95px" title="' + list[j].cookie.name + '">' + list[j].cookie.id + '</td>';
                    text += '<td style="width: 95px"><button data-value="' + (list[j].cookie.friendlyNames ? list[j].cookie.friendlyNames.join(',') : list[j].friendlyName) + '" data-id="' + list[j].cookie.id + '" class="button-edit"></button></td>';
                    text += '</td></tr>';
                }

                var $smartTable = $('#smart_m_table');
                $smartTable.html(text).find('.smart-enabled').change(function () {
                    var $this = $(this);
                    var id = $this.data('id');

                    if (!$(this).prop('checked')) {
                        confirmMessage(_('Device will be deactivated.'), _('Are you sure?'), 'alert', function (result) {
                            if (result) {
                                $this.parent().addClass('smart-changed');
                                socket.emit('getObject', id, function (err, obj) {
                                    disableSmartName(obj);
                                    socket.emit('setObject', id, obj, function (err) {
                                        //updateMDevices(2000);
                                        if (err) {
                                            window.alert(err);
                                        }
                                    });
                                });
                            }
                        });
                    } else {
                        $this.parent().addClass('smart-changed');
                        socket.emit('getObject', id, function (err, obj) {
                            enableSmartName(obj);

                            socket.emit('setObject', id, obj, function (err) {
                                //updateMDevices(2000);
                                if (err) {
                                    window.alert(err);
                                }
                            });
                        });
                    }
                });

                $smartTable.find('.button-edit').click(function () {
                    var $this = $(this);
                    var $editDialog = $('#edit_dialog');
                    $editDialog.data('id', $this.data('id'));
                    $('#edit_name').val($this.data('value'));

                    initDialog();

                    $editDialog.data('callback', function () {
                        var id = $('#edit_dialog').data('id');

                        var $devices = $('#smart_m_table').find('.button-edit');

                        var val   = $('#edit_name').val();
                        var found = false;
                        $devices.each(function () {
                            if ($(this).data('value') === val && $(this).data('id') !== id) {
                                found = true;
                                return false;
                            }
                        });

                        if (found) {
                            showMessage(_('Duplicate name'), _('Error'), 'alert');
                            return;
                        }

                        //noinspection JSJQueryEfficiency
                        $devices.find('[data-id="' + id + '"]').parent().addClass('smart-changed');

                        idToNavigate = id;
                        socket.emit('getObject', id, function (err, obj) {
                            updateSmartName(obj, null, $('#edit_name').val());
                            socket.emit('setObject', id, obj, function (err) {
                                //updateMDevices(2000);
                                if (err) {
                                    window.alert(err);
                                }
                            });
                        });
                    });
                    $editDialog.dialog('open');
                }).button({icons: {primary: 'ui-icon-pencil'}, text: false}).css({width: '26px', height: '26px'});

                if (idToEdit) {
                    $smartTable.find('.button-edit[data-id="' + idToEdit + '"]').trigger('click');
                    idToEdit = null;
                }
                if (idToNavigate) {
                    var $td = $smartTable.find('.button-edit[data-id="' + idToNavigate + '"]');
                    $td[0].scrollIntoView();
                    $td.parent().parent().addClass('highlight');
                    idToNavigate = null;
                }
            }
            filter_m();
        });
    }

    function updateEnums(delay) {
        if (delay) {
            if (enumTimer) clearTimeout(enumTimer);
            enumTimer = setTimeout(function () {
                enumTimer = null;
                updateEnums();
            }, delay);
            return;
        }
        sendTo(null, 'enums', null, function (list) {
            if (list) {
                var text = '<tr><th>' + _('Rooms') + '</th><th>' + _('Functions') + '</th></tr>';
                var rooms = [];
                var funcs = [];
                for (var j = 0; j < list.length; j++) {
                    if (list[j].id.match(/^enum\.rooms\./)) {
                        rooms.push(list[j]);
                    } else
                    if (list[j].id.match(/^enum\.functions\./)) {
                        funcs.push(list[j]);
                    }
                }
                var i = 0;
                while (i < rooms.length || i < funcs.length) {
                    text += '<tr>';
                    var smartName;

                    if (rooms[i]) {
                        smartName = getSmartName(rooms[i]);
                        // convert old format
                        if (smartName && typeof smartName === 'object') {
                            smartName = smartName[language] || smartName.en || '';
                        }
                        text += '<td><input class="smart-enable" type="checkbox" data-id="' + rooms[i].id + '" ' + (smartName !== false && smartName !== 'ignore' ? 'checked' :'') + '/>' +
                            rooms[i].name + (smartName ? ' (' + smartName + ')' : '') +
                            '<button ' + (smartName !== false && smartName !== 'ignore' ? '' : 'disabled') + ' class="smart-edit" data-id="' + rooms[i].id + '" data-value="' + (smartName === undefined ? '' : smartName) + '" data-name="' + (rooms[i].name || '') + '"></button></td>';
                    } else {
                        text += '<td></td>';
                    }
                    if (funcs[i]) {
                        smartName = getSmartName(funcs[i]);
                        // convert old format
                        if (smartName && typeof smartName === 'object') {
                            smartName = smartName[language] || smartName.en || '';
                        }
                        text += '<td><input class="smart-enable" type="checkbox" data-id="' + funcs[i].id + '" ' + (smartName !== false && smartName !== 'ignore' ? 'checked' :'') + '/>' +
                            funcs[i].name + (smartName ? ' (' + smartName + ')' : '') +
                            '<button ' + (smartName !== false && smartName !== 'ignore' ? '' : 'disabled') + ' class="smart-edit" data-id="' + funcs[i].id + '" data-value="' + (smartName === undefined ? '' : smartName) + '" data-name="' + (funcs[i].name || '') + '"></button></td>';
                    } else {
                        text += '<td></td>';
                    }
                    text += '</tr>';
                    i++;
                }

                var $smart_enums = $('#smart_enums');

                $smart_enums
                    .html(text)
                        .find('.smart-enable')
                        .change(function () {
                            var id = $(this).data('id');
                            var $this = $(this);
                            $this.parent().addClass('smart-changed');
                            if ($this.prop('checked')) {
                                $smart_enums.find('.smart-edit[data-id="' + id + '"]').prop('disabled', false);
                                socket.emit('getObject', id, function (err, obj) {
                                    removeSmartName(obj);
                                    socket.emit('setObject', id, obj, function (err) {
                                        setTimeout(function () {
                                            $this.parent().removeClass('smart-changed');
                                        }, 500);
                                    });
                                });
                            } else {
                                $smart_enums.find('.smart-edit[data-id="' + id + '"]').prop('disabled', true);
                                socket.emit('getObject', id, function (err, obj) {
                                    disableSmartName(obj);
                                    socket.emit('setObject', id, obj, function (err) {
                                        setTimeout(function () {
                                            $this.parent().removeClass('smart-changed');
                                        }, 500);
                                    });
                                });
                            }
                        });

                $smart_enums.find('.smart-edit').click(function () {
                    var $this = $(this);
                    var $editDialog = $('#edit_dialog');
                    $editDialog.data('id', $this.data('id'));
                    $('#edit_name').val($this.data('value') || $this.data('name'));

                    initDialog();

                    $editDialog.data('callback', function () {
                        var id = $('#edit_dialog').data('id');
                        // check if this name used or not
                        var found  = false;
                        var $enums = $smart_enums.find('.smart-edit');
                        var val    = $('#edit_name').val();
                        $enums.each(function () {
                            if ($(this).data('value') === val && $(this).data('id') !== id) {
                                found = true;
                                return false;
                            }
                        });

                        if (found) {
                            showMessage(_('Duplicate name'), _('Error'), 'alert');
                            return;
                        }

                        $enums.find('[data-id="' + id + '"]').parent().addClass('smart-changed');

                        socket.emit('getObject', id, function (err, obj) {
                            updateSmartName(obj, null, $('#edit_name').val());
                            socket.emit('setObject', id, obj, function (err) {
                                updateEnums(2000);
                            });
                        });
                    });
                    $editDialog.dialog('open');
                }).button({icons: {primary: 'ui-icon-pencil'}, text: false}).css({width: '26px', height: '26px'});
            }
        });
    }

    function filter() {
        var val = $('#filter').val().toLowerCase();
        if (!val) {
            $('#smart_table').find('tr').show();
        } else {
            $('#smart_table').find('tr').each(function () {
                var $td = $(this).find('.smart-name');
                if (!$td.length) return;
                var text = $td.html().toLowerCase();
                if (text.indexOf(val) !== -1) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }
    }

    function filter_m() {
        var val = $('#filter_m').val().toLowerCase();
        if (!val) {
            $('#smart_m_table').find('tr').show();
        } else {
            $('#smart_m_table').find('tr').each(function () {
                var $td = $(this).find('.smart-name');
                if (!$td.length) return;
                var text = $td.html().toLowerCase();
                if (text.indexOf(val) !== -1) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }
    }

    function updateIfttt() {
        var key = $('#apikey').val().trim();
        $('#ifttt_link').html('https://iobroker.' + (key.match(/^@pro_/) ? 'pro' : 'net') + '/ifttt/' + key);
        $('#service_link').html('https://iobroker.' + (key.match(/^@pro_/) ? 'pro' : 'net') + '/service/custom_&lt;NAME&gt;/' + key + '/&lt;data&gt;');
    }

    function updateUrl() {
        var isPro = $('#apikey').val().match(/^@pro_/);
        var $noCommon = $('#noCommon');
        if (isPro) {
            $('#cloudUrl').prop('disabled', true);
            $('#allowAdmin').prop('disabled', false);
            $noCommon.prop('disabled', false);
        } else {
            $('#cloudUrl').prop('disabled', false);
            $('#allowAdmin').prop('disabled', true);
            $noCommon.prop('disabled', true);

            if ($noCommon.prop('checked')) {
                $noCommon.prop('checked', false).trigger('change');
            }
        }
    }

    function checkAuthForInstance(id, value) {
        if (value) {
            socket.emit('getObject', value, function (err, obj) {
                var text = '';
                if (!obj) {
                    text = _('Instance does not exists');
                } else if (!obj.common || !obj.native) {
                    text = _('Invalid object');
                } else if (obj.native.auth) {
                    text = _('Authentication must be disabled. You can create second instance extra for cloud.');
                } else if (!obj.common.enabled) {
                    text = _('Instance is not active.');
                }
                if (text) {
                    $('#' + id + '_tip').html(text).show();
                } else {
                    $('#' + id + '_tip').hide();
                }
            });
        } else {
            $('#' + id + 'tip').hide();
        }
    }

    // the function loadSettings has to exist ...
    function load(settings, onChange) {
        if (!settings) return;

        if (settings.allowAdmin === undefined) settings.allowAdmin = '';
        if (settings.responseOID === undefined) settings.responseOID = '';
        if (settings.restartOnDisconnect === undefined) settings.restartOnDisconnect = false;
        if (settings.text2command === undefined) settings.text2command = '';
        if (settings.noCommon === undefined) settings.noCommon = false;
        if (settings.pingTimeout === undefined) settings.pingTimeout = 5000;

        noCommon = settings.noCommon;

        actionsMapping.turnOn  = _(actionsMapping.turnOn);
        actionsMapping.turnOff = _(actionsMapping.turnOff);

        if (settings.language === undefined) settings.language = '';
        if (settings.deviceOffLevel === undefined) settings.deviceOffLevel = 30;

        language = settings.language || systemLang;
        var count = 0;
        for (var i = 0; i < supportedInstances.length; i++) {
            count++;
            getAdapterInstances(supportedInstances[i], function (res) {
                if (!res) return;
                for (var t = 0; t < res.length; t++) {
                    $('#instance').append('<option value="' + res[t]._id + '">' + res[t].common.name + ' [' + res[t]._id.replace('system.adapter.', '') + ']</option>');
                }
                if (!--count) {
                    $('#instance').val(settings.instance).change(function () {
                        checkAuthForInstance('instance', $(this).val());
                    });
                    checkAuthForInstance('instance', settings.instance);
                }
            });
        }

        getAdapterInstances('admin', function (res) {
            if (!res) return;
            var text = '<option value="">' + _('disabled') + '</option>';
            for (var t = 0; t < res.length; t++) {
                text += '<option value="' + res[t]._id + '">' + res[t].common.name + ' [' + res[t]._id.replace('system.adapter.', '') + ']</option>';
            }
            $('#allowAdmin').html(text).val(settings.allowAdmin).change(function () {
                checkAuthForInstance('allowAdmin', $(this).val());
            });
            checkAuthForInstance('allowAdmin', settings.allowAdmin);
        });

        getAdapterInstances('text2command', function (res) {
            if (res) {
                for (var t = 0; t < res.length; t++) {
                    $('#text2command').append('<option value="' + res[t]._id.replace('system.adapter.text2command.', '') + '">' + res[t].common.name + ' [' + res[t]._id.replace('system.adapter.text2command.', '') + ']</option>');
                }
            }
            $('#text2command').val(settings.text2command);
        });

        $('.value').each(function () {
            var key = $(this).attr('id');
            var $value = $('#' + key + '.value');
            if ($value.attr('type') === 'checkbox') {
                $value.prop('checked', settings[key]).change(function() {
                    onChange();
                    var id = $(this).attr('id');
                    if (id === 'functionFirst' || id === 'concatWord') $('#' + id + 'Hint').show();
                });
            } else {
                $value.val(settings[key]).change(function() {
                    onChange();
                    var id = $(this).attr('id');
                    if (id === 'language') language = $(this).val();
                    if (id === 'functionFirst' || id === 'concatWord') $('#' + id + 'Hint').show();
                    if (id === 'apikey') updateIfttt();
                }).keyup(function() {
                    $(this).trigger('change');
                });
            }
        });

        var $tabs = $('#tabs');
        $tabs.show().tabs({
            activate:  function (event, ui) {
                var activePage = '0';
                var id = ui.newPanel.attr('id');
                if (id === 'tabs-4') {
                    if (!subscribed3) {
                        subscribed3 = true;
                        socket.emit('subscribe', 'cloud.' + instance + '.smart.update3');
                    }
                } else {
                    if (subscribed3) {
                        subscribed3 = false;
                        socket.emit('unsubscribe', 'cloud.' + instance + '.smart.update3');
                    }
                }
                if (id === 'tabs-2') {
                    if (!subscribed) {
                        subscribed = true;
                        socket.emit('subscribe', 'cloud.' + instance + '.smart.update');
                    }
                } else {
                    if (subscribed) {
                        subscribed = false;
                        socket.emit('unsubscribe', 'cloud.' + instance + '.smart.update');
                    }
                }
                if (id === 'tabs-2') {
                    updateDevices();
                    activePage = '1';
                } else if (id === 'tabs-3') {
                    updateEnums();
                    activePage = '2';
                } else if (id === 'tabs-4') {
                    updateMDevices();
                    activePage = '3';
                }
                if (typeof localStorage !== 'undefined') {
                    localStorage['cloud-adapter'] = activePage;
                }
            }
        });
        if (typeof localStorage !== 'undefined' && localStorage['cloud-adapter'] !== undefined) {
            $tabs.tabs({active: localStorage['cloud-adapter']});
            if (localStorage['cloud-adapter'] === '1') updateDevices();
            if (localStorage['cloud-adapter'] === '2') updateEnums();
            if (localStorage['cloud-adapter'] === '3') updateMDevices();
        }

        $('#add_device').button({icons: {primary: 'ui-icon-plus'}, text: false}).css({width: '26px', height: '26px'}).click(function () {
            initSelectId(function (sid) {
                sid.selectId('show', function (newId) {
                    if (newId) {
                        //$('#' + id).val(newId || '');
                        socket.emit('getObject', newId, function (err, obj) {
                            updateSmartName(obj, null, (obj.common.name || _('Device name')).replace(/[-_.]+/g, ' '));
                            idToEdit = obj._id;
                            socket.emit('setObject', obj._id, obj, function (err) {
                                //updateDevices(2000);
                                if (err) {
                                    window.alert(err);
                                }
                            });
                        });
                    }
                });
            });
        });

        $('#add_m_device').button({icons: {primary: 'ui-icon-plus'}, text: false}).css({width: '26px', height: '26px'}).click(function () {
            initSelectId(function (sid) {
                sid.selectId('show', function (newId) {
                    if (newId) {
                        //$('#' + id).val(newId || '');
                        socket.emit('getObject', newId, function (err, obj) {
                            updateSmartName(obj, null, (obj.common.name || _('Device name')).replace(/[-_.]+/g, ' '));
                            idToEdit = obj._id;
                            socket.emit('setObject', obj._id, obj, function (err) {
                                //updateMDevices(2000);
                                if (err) {
                                    window.alert(err);
                                }
                            });
                        });
                    }
                });
            });
        });

        $('#filter').change(function (){
            if (filterTimer) clearTimeout(filterTimer);
            filterTimer = setTimeout(function () {
                filterTimer = null;

                filter();
            }, 400);
        }).keyup(function () {
            $(this).trigger('change');
        });

        $('#filter_m').change(function (){
            if (filterMTimer) clearTimeout(filterMTimer);
            filterMTimer = setTimeout(function () {
                filterMTimer = null;

                filter_m();
            }, 400);
        }).keyup(function () {
            $(this).trigger('change');
        });

        $('#filter-clear').button({icons: {primary: 'ui-icon-close'}, text: false}).css({width: '1em', height: '1em'}).click(function () {
            $('#filter').val('').trigger('change');
        });
        $('#filter-m-clear').button({icons: {primary: 'ui-icon-close'}, text: false}).css({width: '1em', height: '1em'}).click(function () {
            $('#filter_m').val('').trigger('change');
        });

        $('#responseOIDDialog').button({icons: {primary: 'ui-icon-pencil'}, text: false}).css({width: '2em', height: '2em'}).click(function () {
            initSelectId(function (sid) {
                sid.selectId('show', $('#responseOID').val(), function (newId) {
                    if (newId) {
                        $('#responseOID').val(newId).trigger('change');
                    }
                });
            });
        });
        $('#apikey').change(updateUrl).keyup(function () {
            $(this).trigger('change');
        });

        $('#noCommon').change(function () {
            var val = $(this).prop('checked');
            if (window.confirm(_('To apply this setting, the restart of adapter must be done. Agree?'))) {
                $('button#save').trigger('click');
                setTimeout(function () {
                    document.location.reload();
                }, 500);
            } else {
                $(this).prop('checked', !val);
            }
        });

        updateIfttt();
        updateUrl();
        onChange(false);
        socket.on('stateChange', function (id, state) {
            if (!id || !state || !state.val) return;
            if (id.match(/smart\.updates$/)) {
                updateDevices();
            } else if (id.match(/smart\.updates3$/)) {
                updateMDevices();
            }
        });
    }

    function save(callback) {
        var obj = {};
        var $apiKey = $('#apikey');
        $apiKey.val($apiKey.val().trim());
        $('.value').each(function () {
            var $this = $(this);
            if ($this.attr('type') === 'checkbox') {
                obj[$this.attr('id')] = $this.prop('checked');
            } else {
                obj[$this.attr('id')] = $this.val();
            }
        });
        $('#functionFirstHint').hide();
        $('#concatWordHint').hide();
        callback(obj);
    }
</script>
<style>
    .here {
        padding: 3px;
        background: red;
        color: white !important;
        border-radius: 5px  ;
    }
    .smart-table tr:nth-child(even) {
        background: #CCC
    }
    .smart-table tr:nth-child(odd) {
        background: #FFF
    }
    .smart-name {
        font-weight: bold;
    }
    .smart-table button {
        float: right;
        margin-right: 20px;
    }
    .smart-changed {
        background: lightcoral;
    }
    .smart-disabled {
        opacity: 0.4;
    }
    @keyframes highlight {
        0% {
            color: #00f900
        }
        80% {
            color: green
        }
        100% {
            color: black;
        }
    }

    .highlight {
        animation: highlight 2s;
    }

    .tip {
        color: #f26f6f;
        font-style: italic;
        padding-left: 1em;
    }

</style>
</head>
<body>
    <div id="adapter-container" style="height: calc(100% - 10px)">
        <div id="tabs" style="width: 100%; height: 100%; overflow: hidden; display: none;">
            <ul>
                <li><a href="#tabs-1" class="translate">Options</a></li>
                <li><a href="#tabs-2" class="translate">Smart Devices</a></li>
                <li><a href="#tabs-3" class="translate">Smart Enums</a></li>
                <!--li><a href="#tabs-4" class="translate">Smart Media</a></li-->
                <li><a href="#tabs-5" class="translate">Extended options</a></li>
                <li><a href="#tabs-6" class="translate">Services and IFTTT</a></li>
            </ul>
            <div id="tabs-1" style="width: calc(100% - 40px); height: calc(100% - 40px);overflow: auto;">
                <table><tr><td><img src="cloud.png"></td><td><h3 class="translate">Cloud adapter settings</h3></td></tr></table>

                <table style="width: 100%; white-space: nowrap;">
                    <tr><td style="width: 10%"><label for="apikey" class="translate">APP-KEY:</label></td><td class="admin-icon" data-link="app-key"></td><td><input  class="value" id="apikey" style="width: 100%" /></td><td></td></tr>
                    <tr><td><label for="instance" class="translate">Instance:</label></td><td class="admin-icon" data-link="true"></td><td><select class="value" id="instance" style="display: inline-block"></select><span id="instance_tip" class="tip"></span></td><td></td></tr>
                </table>
                <p class="translate">help_tip</p>
                <table><tr><td><a href='http://alexa.amazon.de/spa/index.html#skills/dp/B01MRXCC3J/create-review/?ref-suffix=war_dp' target='_blank'><img src="alexalogo.png" /></a></td><td class="translate" style="font-weight: bold; padding: 20px">amazon link</td></tr></table>
            </div>
            <div id="tabs-2" style="width: 100%; height: calc(100% - 40px); overflow-x: hidden; overflow-y: auto; padding: 0">
                    <button id="add_device" title="Add device" class="translateT" style="margin-left: 1em; display: inline-block"></button>
                    <div  style="display: inline-block"><label class="translate" for="filter">Filter: </label><input id="filter" style="display: inline-block"/><button id="filter-clear" style="display: inline-block"></button></div>
                <div id="pre_table" style="width: 100%; height: calc(100% - 40px); overflow-y: scroll;">
                    <table id="smart_table" class="smart-table" style="width: 100%;">
                        <tr style="padding: 20px; background: rgba(0,0,0,0); text-align: center; color: #f26f6f;"><td class="translate" style="padding: 20px;">Instance must run to deliver the data</td></tr>
                    </table>
                </div>
            </div>
            <div id="tabs-3" style="width: 100%; height: calc(100% - 40px); overflow-x: hidden; overflow-y: auto; padding: 0">
                <table id="smart_enums"  class="smart-table" style="width: 100%;">
                    <tr style="padding: 20px; background: rgba(0,0,0,0); text-align: center; color: #f26f6f;"><td class="translate" style="padding: 20px;">Instance must run to deliver the data</td></tr>
                </table>
            </div>
            <!--div id="tabs-4" style="width: 100%; height: calc(100% - 40px); overflow-x: hidden; overflow-y: auto; padding: 0">
                <button id="add_m_device" title="Add device" class="translateT" style="margin-left: 1em; display: inline-block"></button>
                <div  style="display: inline-block"><label class="translate" for="filter">Filter: </label><input id="filter_m" style="display: inline-block"/><button id="filter-m-clear" style="display: inline-block"></button></div>
                <div id="pre_m_table" style="width: 100%; height: calc(100% - 40px); overflow-y: scroll;">
                    <table id="smart_m_table" class="smart-table" style="width: 100%;">
                        <tr style="padding: 20px; background: rgba(0,0,0,0); text-align: center; color: #f26f6f;"><td class="translate" style="padding: 20px;">Instance must run to deliver the data</td></tr>
                    </table>
                </div>
            </div-->
            <div id="tabs-5" style="width: calc(100% - 40px); height: calc(100% - 40px);overflow: auto;">
                <table style="width: 100%; white-space: nowrap;">
                    <tr><td><label for="cloudUrl" class="translate">Cloud URL:</label></td><td class="admin-icon"></td><td><input class="value" id="cloudUrl"/></td><td></td></tr>
                    <tr><td><label for="connectionTimeout" class="translate">Connection timeout:</label></td><td></td><td><input class="value" id="connectionTimeout"/></td><td></td></tr>
                    <tr><td><label for="pingTimeout" class="translate">Ping timeout:</label></td><td></td><td><input class="value" id="pingTimeout"/></td><td></td></tr>
                    <tr><td><label for="allowSelfSignedCertificate" class="translate">Allow self-signed certificates:</label></td><td class="admin-icon" data-link="allow-self-signed-certificates"></td><td><input type="checkbox" class="value" id="allowSelfSignedCertificate"/></td><td></td></tr>
                    <tr><td><label for="language" class="translate">Language:</label></td><td class="admin-icon" data-link="true"></td><td><select class="value" id="language">
                        <option value=""  class="translate">default</option>
                        <option value="en">english</option>
                        <option value="de">deutsch</option>
                    </select></td><td></td></tr>
                    <tr><td><label for="functionFirst" class="translate">Place function in names first:</label></td><td class="admin-icon" data-link="place-function-in-names-first"></td><td><input type="checkbox" class="value" id="functionFirst"/></td><td><span id="functionFirstHint" class="translate" style="display: none; color: rgb(255, 153, 153);">Save settings and the names will be changed</span></td></tr>
                    <tr><td><label for="concatWord" class="translate">Concatenate words with:</label></td><td class="admin-icon" data-link="concatenate-words-with"></td><td><input class="value" id="concatWord"/></td><td><span id="concatWordHint" class="translate" style="display: none; color: rgb(255, 153, 153);">Save settings and the names will be changed</span></td></tr>
                    <tr><td><label for="replaces" class="translate">Replace in names:</label></td><td class="admin-icon"></td><td><input class="value" id="replaces" /></td><td class="admin-text"></td></tr>
                    <tr><td><label for="deviceOffLevel" class="translate">OFF level for switches:</label></td><td class="admin-icon" data-link="off-level-for-switches"></td><td><input class="value" id="deviceOffLevel"/>%</td><td class="translate">(Set to 0 if behavior not desired)</td></tr>
                    <tr><td><label for="responseOID" class="translate">Write response to:</label></td><td class="admin-icon" data-link="write-response-to"></td><td><input class="value" id="responseOID"/><button id="responseOIDDialog"></button></td><td></td></tr>
                    <tr><td><label for="restartOnDisconnect" class="translate">Restart on disconnect:</label></td><td class="admin-icon"></td><td><input class="value" id="restartOnDisconnect" type="checkbox"/></td><td></td></tr>
                    <tr><td><label for="allowAdmin" class="translate">Allow admin access (only pro):</label></td><td class="admin-icon" data-link="true"></td><td><select class="value" id="allowAdmin" style="display: inline-block"></select><span id="allowAdmin_tip" class="tip"></span></td><td></td></tr>
                    <tr><td><label for="noCommon" class="translate">Personal settings (only pro):</label></td><td class="admin-icon" data-link="true"></td><td><input class="value" id="noCommon" type="checkbox"/></td><td></td></tr>
                </table>

                <p class="translate">help_tip</p>
            </div>
            <div id="tabs-6" style="width: calc(100% - 40px); height: calc(100% - 40px);overflow: auto;">
                <table style="width: 100%; white-space: nowrap;">
                    <tr><td><label for="iftttKey" class="translate">IFTTT key:</label></td><td class="admin-icon"></td><td><input class="value" id="iftttKey" style="width: 100%"/></td><td class="admin-text"></td></tr>
                    <tr><td class="translate">Use following link for IFTTT:</td><td class="admin-icon"></td><td id="ifttt_link" style="font-size: 10px;">https://iobroker.net/ifttt/</td><td class="admin-text"></td></tr>
                    <!--tr><td><label for="allowAI" class="translate">Allow collect data for AI:</label></td><td class="admin-icon"></td><td><input class="value" id="allowAI" type="checkbox"/></td><td class="admin-text"></td></tr-->
                    <tr><td><label for="allowedServices" class="translate">White list for services:</label></td><td class="admin-icon"></td><td><input class="value" id="allowedServices" style="width: 100%"/></td><td class="admin-text"></td></tr>
                    <tr><td class="translate">Use following link for custom service:</td><td class="admin-icon"></td><td id="service_link" style="font-size: 10px;">https://iobroker.net/service/</td><td class="admin-text"></td></tr>
                    <tr><td><label for="text2command" class="translate">Use text2command instance:</label></td><td class="admin-icon"></td><td><select class="value" id="text2command"><option value="" class="translate">disabled</option></select></td><td class="admin-text"></td></tr>
                </table>

                <p class="translate">help_tip</p>
            </div>

        </div>
    </div>
    <div id="edit_dialog" style="display: none">
        <label for="edit_name" class="translate">Smart name:</label>
        <input id="edit_name" style="width: calc(100% - 10px)"/>
        <span class="translate" style="font-size: smaller">(you can separate names with comma)</span><br>
    </div>
    <div id="dialog-select-member" style="display: none"></div>
</body>
</html>
